quad_cnvar:    FAILED, 19450.000000 27.594733
quad_snvar:    FAILED, 19450.000000 27.594733
quad_invar:    FAILED, 19450.000000 27.594733
quad_lnvar:    FAILED, 19450.000000 27.594733
quad_Lnvar:    FAILED, 19450.000000 27.594733
quad_fnvar:    FAILED, 19450.000000 27.594733
quad_dnvar:    FAILED, 19450.000000 27.594733
quad_czvar:    FAILED, 19450.000000 28.093578
quad_szvar:    FAILED, 19450.000000 28.093578
quad_izvar:    FAILED, 19450.000000 28.093578
quad_lzvar:    FAILED, 19450.000000 28.093578
quad_Lzvar:    FAILED, 19450.000000 28.093578
quad_fzvar:    FAILED, 19450.000000 28.093578
quad_dzvar:    FAILED, 19450.000000 28.093578
ucd_cnvar:    FAILED, 19450.000000 27.594733
ucd_snvar:    FAILED, 19450.000000 27.594733
ucd_invar:    FAILED, 19450.000000 27.594733
ucd_lnvar:    FAILED, 19450.000000 27.594733
ucd_Lnvar:    FAILED, 19450.000000 27.594733
ucd_fnvar:    FAILED, 19450.000000 27.594733
ucd_dnvar:    FAILED, 19450.000000 27.594733
ucd_czvar:    FAILED, 19450.000000 28.093578
ucd_szvar:    FAILED, 19450.000000 28.093578
ucd_izvar:    FAILED, 19450.000000 28.093578
ucd_lzvar:    FAILED, 19450.000000 28.093578
ucd_Lzvar:    FAILED, 19450.000000 28.093578
ucd_fzvar:    FAILED, 19450.000000 28.093578
ucd_dzvar:    FAILED, 19450.000000 28.093578
