image/info.json
image/phi_-108/theta_-45/time_0.000000e+00.png
image/phi_-108/theta_-90/time_0.000000e+00.png
image/phi_-108/theta_0/time_0.000000e+00.png
image/phi_-108/theta_45/time_0.000000e+00.png
image/phi_-108/theta_90/time_0.000000e+00.png
image/phi_-180/theta_-45/time_0.000000e+00.png
image/phi_-180/theta_-90/time_0.000000e+00.png
image/phi_-180/theta_0/time_0.000000e+00.png
image/phi_-180/theta_45/time_0.000000e+00.png
image/phi_-180/theta_90/time_0.000000e+00.png
image/phi_-36/theta_-45/time_0.000000e+00.png
image/phi_-36/theta_-90/time_0.000000e+00.png
image/phi_-36/theta_0/time_0.000000e+00.png
image/phi_-36/theta_45/time_0.000000e+00.png
image/phi_-36/theta_90/time_0.000000e+00.png
image/phi_108/theta_-45/time_0.000000e+00.png
image/phi_108/theta_-90/time_0.000000e+00.png
image/phi_108/theta_0/time_0.000000e+00.png
image/phi_108/theta_45/time_0.000000e+00.png
image/phi_108/theta_90/time_0.000000e+00.png
image/phi_180/theta_-45/time_0.000000e+00.png
image/phi_180/theta_-90/time_0.000000e+00.png
image/phi_180/theta_0/time_0.000000e+00.png
image/phi_180/theta_45/time_0.000000e+00.png
image/phi_180/theta_90/time_0.000000e+00.png
image/phi_36/theta_-45/time_0.000000e+00.png
image/phi_36/theta_-90/time_0.000000e+00.png
image/phi_36/theta_0/time_0.000000e+00.png
image/phi_36/theta_45/time_0.000000e+00.png
image/phi_36/theta_90/time_0.000000e+00.png
